[supervisord]
nodaemon=true

[program:http-server]
directory=/app
command=python3 /app/http-server.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=1

[program:grpc-server]
directory=/app
command=python3 /app/grpc-server.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=2
